{
  "name": "api-transfermkt",
  "version": "1.0.0",
  "description": "API para buscar plantel e informações de jogadores do Transfermarkt",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogosanderc/api-transfermkt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogosanderc/api-transfermkt/issues"
  },
  "homepage": "https://github.com/diogosanderc/api-transfermkt#readme",
  "dependencies": {
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "puppeteer-core": "^25.12.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
